<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataConfig" Id="{01f0615f-6b56-4b59-ab5a-98f52f130db3}">
    <Declaration><![CDATA[TYPE ZDataConfig :
STRUCT
{region "Picker"}
{IF NOT (defined (Picker_disabled))}
  Picker : PickerDataConfig;
  {attribute 'ZId' := 'c43c28b7-9e8c-48c6-a4f8-946be27888d3'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataConfigDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>