<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataMachine" Id="{82687341-8498-4c9c-8ba2-90bd21d9a3ae}">
    <Declaration><![CDATA[TYPE ZDataMachine :
STRUCT
{region "Picker"}
{IF NOT (defined (Picker_disabled))}
  Picker : PickerDataMachine;
  {attribute 'ZId' := 'c43c28b7-9e8c-48c6-a4f8-946be27888d3'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataMachineDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>