<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataCalibration" Id="{9087f9b5-e26f-44fc-9387-d97aa40b9ec8}">
    <Declaration><![CDATA[TYPE ZDataCalibration :
STRUCT
{region "Picker"}
{IF NOT (defined (Picker_disabled))}
  Picker : PickerDataCalibration;
  {attribute 'ZId' := 'c43c28b7-9e8c-48c6-a4f8-946be27888d3'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataCalibrationDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>