<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="PickerCom" Id="{dc8d1297-514f-4114-b33d-b07f795c8ee1}">
    <Declaration><![CDATA[/// This struct contains variables that
/// * are read from outside (e.g. HMI) to retrieve information about the unit's current state and (temporary) parameters (= `publish`) 
/// * are written from outside (e.g. HMI) to control the unit via ADS (= `subscribe`) 
TYPE PickerCom :
STRUCT
  Publish : PickerComPublish;
  Subscribe : PickerComSubscribe;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
