<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="PickerComPublish" Id="{8d74f155-e0d0-41fe-a44f-9034f0c0bfd0}">
    <Declaration><![CDATA[/// this is the container of informations that the unit wants to share with the world outside of the PLC
/// This struct should only be read from by external applications.
TYPE PickerComPublish :
STRUCT
  State : ZApplication.UnitStateMachineState; // state the unit is in
  Request : PickerComRequest; // booleans that indictate which action is currently possible to perform with this unit
  Equipment : PickerComPublishEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
