<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="PickerComPublishEquipment" Id="{2fc83e4e-d275-4fcf-960a-28497bab52bd}">
    <Declaration><![CDATA[TYPE PickerComPublishEquipment :
STRUCT

{region "Vertical : Axis"}
  Vertical : ZApplication.AxisComPublish;
  {attribute 'ZId' := '1181714e-d83e-4cf6-aa91-287de19a3556'}
{endregion}

{attribute '__ZwPlcUnitComDeclaration__'} // Do not remove this attribute! It is used for code generation.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>