<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PickerSequenceAutomatic" Id="{1bfda4c8-b49e-4dd1-9c55-5ccf85ad9542}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PickerSequenceAutomatic EXTENDS PickerSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(PickerStep.AutomaticBegin, PickerStep.AutomaticEnd);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Busy THEN
  RETURN;
END_IF

IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

IF OnStop() THEN
  RETURN; // external stop was triggered
END_IF

IF OnHalt() THEN
  ; // Halting := TRUE; // Uncomment to acknowledge that the sequence is halting
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    PickerStep.AutomaticBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        ;
      END_IF

      // Await(obj1:=, nextStep:=PickerStep.AutomaticEnd);
      _step.SetNext(PickerStep.AutomaticEnd);
    
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    PickerStep.AutomaticEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
