<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PickerSequenceStop" Id="{bcd2965c-e8c5-4493-8135-33bd489ea84a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PickerSequenceStop EXTENDS PickerSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(PickerStep.StopBegin, PickerStep.StopEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    PickerStep.StopBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timerSim.WaitAsync(5);
			END_IF
      
      Await(_timerSim, nextStep:=PickerStep.StopEnd);
      // _step.SetNext(index:=PickerStep.StopEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    PickerStep.StopEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
