<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="PickerDataRef" Id="{71ee1ca3-d5ce-41a4-b878-af2dd7d51191}">
    <Declaration><![CDATA[/// container for all data that are used by the unit
TYPE PickerDataRef :
STRUCT
  Config : REFERENCE TO PickerDataConfig; // data required for booting the unit (axes configuration, simulation, parameters that have to be written in PREOP, ...)
  Machine : REFERENCE TO PickerDataMachine; // speeds, positions, ...
  Calibration : REFERENCE TO PickerDataCalibration; // offsets, shifts of nominal to actual values
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
